object Form1: TForm1
  Left = 1657
  Height = 448
  Top = 313
  Width = 528
  Caption = 'MMBN5M'
  ClientHeight = 448
  ClientWidth = 528
  Font.CharSet = ANSI_CHARSET
  Font.Height = -16
  Font.Name = 'Liberation Mono'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object room_name_label: TLabel
    AnchorSideLeft.Control = start_stop_button
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 136
    Height = 18
    Top = 8
    Width = 320
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = 'Run the game, then press "Start"'
    Color = clGradientInactiveCaption
    ParentColor = False
    Transparent = False
  end
  object map_image: TImage
    AnchorSideLeft.Control = room_name_label
    AnchorSideTop.Control = room_name_label
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 136
    Height = 406
    Top = 34
    Width = 384
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Center = True
    OnPaint = map_imagePaint
    Proportional = True
    Stretch = True
  end
  object start_stop_button: TSpeedButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 30
    Top = 8
    Width = 120
    AllowAllUp = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = 'Start'
    GroupIndex = 1
    Transparent = False
    OnClick = start_stop_buttonClick
  end
  object edit_room_button: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = start_stop_button
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = map_image
    Left = 8
    Height = 30
    Top = 46
    Width = 120
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'Edit Room'
    OnClick = edit_room_buttonClick
    TabOrder = 0
  end
  object spoils_listbox: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = spoils_label
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = map_image
    AnchorSideBottom.Control = plus_spoil
    Left = 8
    Height = 250
    Top = 110
    Width = 120
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    BorderStyle = bsNone
    Color = clGradientInactiveCaption
    ItemHeight = 0
    OnDblClick = spoils_listboxDblClick
    TabOrder = 1
  end
  object spoils_label: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = edit_room_button
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = map_image
    Left = 8
    Height = 18
    Top = 84
    Width = 120
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'Spoils:'
    ParentColor = False
  end
  object plus_spoil: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 40
    Top = 400
    Width = 56
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    Caption = '+'
    OnClick = plus_spoilClick
    TabOrder = 2
  end
  object minus_spoil1: TButton
    AnchorSideLeft.Control = plus_spoil
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = map_image
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 72
    Height = 40
    Top = 400
    Width = 56
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = '-'
    OnClick = minus_spoil1Click
    TabOrder = 3
  end
  object map_stretch_checkbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = spoils_listbox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = map_image
    AnchorSideBottom.Control = plus_spoil
    Left = 8
    Height = 22
    Top = 370
    Width = 120
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Stretch'
    OnChange = map_stretch_checkboxChange
    TabOrder = 4
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 24
    Top = 192
  end
end
