object Form1: TForm1
  Left = 821
  Height = 478
  Top = 472
  Width = 792
  Anchors = [akTop]
  Caption = 'MMBN5-6M'
  ClientHeight = 478
  ClientWidth = 792
  Font.CharSet = ANSI_CHARSET
  Font.Height = -16
  Font.Name = 'Liberation Mono'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object room_name_label: TLabel
    AnchorSideLeft.Control = Splitter2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 231
    Height = 18
    Top = 8
    Width = 320
    BorderSpacing.Top = 8
    Caption = 'Run the game, then press "Start"'
    Color = clGradientInactiveCaption
    ParentColor = False
    Transparent = False
  end
  object map_image: TImage
    AnchorSideLeft.Control = Splitter2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = room_name_label
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 232
    Height = 436
    Top = 34
    Width = 552
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 1
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Center = True
    OnPaint = map_imagePaint
    Proportional = True
    Stretch = True
  end
  object Splitter1: TSplitter
    Left = 787
    Height = 478
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object Panel1: TPanel
    Left = 0
    Height = 478
    Top = 0
    Width = 227
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 478
    ClientWidth = 227
    TabOrder = 1
    object plus_spoil: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 40
      Top = 430
      Width = 104
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Bottom = 8
      Caption = '+'
      TabOrder = 0
      OnClick = plus_spoilClick
    end
    object minus_spoil1: TButton
      AnchorSideLeft.Control = plus_spoil
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = plus_spoil
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 120
      Height = 40
      Top = 430
      Width = 103
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 8
      Caption = '-'
      TabOrder = 1
      OnClick = minus_spoil1Click
    end
    object map_stretch_checkbox: TCheckBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = spoils_listbox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = plus_spoil
      Left = 8
      Height = 22
      Top = 400
      Width = 215
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 8
      Caption = 'Stretch'
      TabOrder = 2
      OnChange = map_stretch_checkboxChange
    end
    object spoils_listbox: TListBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = spoils_label
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = plus_spoil
      Left = 8
      Height = 250
      Top = 142
      Width = 215
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 8
      BorderStyle = bsNone
      Color = clGradientInactiveCaption
      ItemHeight = 0
      TabOrder = 3
      OnDblClick = spoils_listboxDblClick
    end
    object spoils_label: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = edit_room_button
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 18
      Top = 116
      Width = 215
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Right = 4
      Caption = 'Spoils:'
      ParentColor = False
    end
    object edit_room_button: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = start_stop_button
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 30
      Top = 78
      Width = 215
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Right = 4
      Caption = 'Edit Room'
      TabOrder = 4
      OnClick = edit_room_buttonClick
    end
    object start_stop_button: TSpeedButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = gamebox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 30
      Top = 40
      Width = 215
      AllowAllUp = True
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Right = 4
      Caption = 'Start'
      GroupIndex = 1
      Transparent = False
      OnClick = start_stop_buttonClick
    end
    object gamebox: TComboBox
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = start_stop_button
      Left = 66
      Height = 24
      Top = 8
      Width = 157
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 8
      ItemHeight = 18
      ItemIndex = 0
      Items.Strings = (
        'MMBN 5'
        'MMBN 6'
      )
      ReadOnly = True
      Style = csOwnerDrawFixed
      TabOrder = 5
      Text = 'MMBN 5'
      OnSelect = gameboxSelect
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = gamebox
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 18
      Top = 11
      Width = 50
      BorderSpacing.Left = 8
      BorderSpacing.Top = 11
      Caption = 'Game:'
      ParentColor = False
    end
  end
  object Splitter2: TSplitter
    Left = 227
    Height = 478
    Top = 0
    Width = 4
    OnMoved = Splitter2Moved
    ResizeStyle = rsLine
  end
  object langbox: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 734
    Height = 26
    Top = 1
    Width = 50
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 1
    BorderSpacing.Right = 8
    ItemHeight = 18
    ItemIndex = 0
    Items.Strings = (
      'en'
      'ru'
    )
    ReadOnly = True
    Style = csDropDownList
    TabOrder = 3
    Text = 'en'
    OnSelect = langboxSelect
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 24
    Top = 192
  end
end
